<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discount Calculator</title>
    <style>
      #head {
        text-align: center;
        color: red;
        text-decoration: underline;
      }

      button {
        align-items: center;
        background-color: #4caf50; /* Green */
        color: white;
        font-weight: bold;
        padding: 15px 30px;
        font-size: 18px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s, transform 0.2s;
      }

      button:hover {
        background-color: #45a049;
        transform: scale(1.05);
      }

      button:active {
        transform: scale(0.98);
      }
      #main {
        text-align: center;
        background-color: rgb(233, 228, 236);
        padding: 112px;
        border-radius: 200px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1 id="head">Welcome To Discount Calculator in JavaScript</h1>
      <button onclick="calculate_discount()">Check Discount</button>
    </div>

    <footer>
      <h2 style="text-align: center">Made by Srv_x13</h2>
    </footer>

    <script src="dis_cal.js"></script>
  </body>
</html>
